.card{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.973958) 0.01% ;
    width: auto;
    height: 240px;
    margin: 20px 20px;
    flex-direction: column;
    padding: 20px;
    min-width: 250px;
}

.btn {
    width: 8em;
}

.btnAreaa {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    column-gap: 20px;
}

.input {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 2px;
    transition: all 0.3s;
    
}

.btnAdmin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.btnAdmin button{
    margin: 0 15px;
}